FROM node:12-alpine as pnpm
# ENV PNPM_VERSION 5.4
RUN apk --no-cache add curl
RUN curl -sL https://unpkg.com/@pnpm/self-installer | node

FROM pnpm AS server
WORKDIR /app
RUN apk add python alpine-sdk libtool autoconf automake
COPY packages/server/package.json packages/server/pnpm*.* ./
RUN LDFLAGS='-static-libgcc -static-libstdc++' pnpm i -P --no-optional --frozen-lockfile --shamefully-hoist
RUN pnpm session-key

FROM astefanutti/scratch-node:12
WORKDIR /app
COPY --from=server /app .
COPY packages/server .
COPY packages/nuxt/dist public
EXPOSE 8080
ENTRYPOINT [ "node", "dist/index.js" ]