{
  "folders": [
    {
      "name": "_root",
      "path": "."
    },
    // TODO: remove packages/www; and split to submodules
    {
      "path": "packages/www"
    },
    // {
    //   "path": "submodules/server"
    // },
    // {
    //   "path": "submodules/www"
    // },
    {
      "path": "submodules/postgres"
    },
    {
      "path": "submodules/resource"
    },
    {
      "path": "submodules/npm-zhlevel"
    },
  ],
  "settings": {
    "files.associations": {
      "*.sql": "sql",
      "Dockerfile.*": "dockerfile",
      ".meta": "json"
    },
    "sort-imports.on-save": true
  }
}
